server.port= 8080
server.servlet.context-path= /api/v1

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.20.26:3306/ordenes?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username= sqldb
spring.datasource.password= Oracle@Mysql2021*

spring.datasource.initialization-mode= always

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create-drop

logging.level.root= info

config.datetimeFormat = dd/mm/yyyy hh:mm:ss